.. oph odoo doc documentation master file, created by
   sphinx-quickstart on Sat Mar  6 04:17:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to oph odoo doc's documentation!
========================================

Version 14 installation
=======================
Comment on fait pour mettre différents niveaux de titre en rst.
*en italique*
**en gras**

Un peu de code 
::
	import os
	print "hello world"

.. toctree::
   :maxdepth: 2
   :caption: Contents:
	
   document_attachment_storage.rst
   debugging.rst
	

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
