<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/lof/ODOO/doc_oph_odoo8/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="install-the-odoo-on-your-local-dev-machine" class="anchor" href="#install-the-odoo-on-your-local-dev-machine" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install the odoo on your local dev machine</h1> 
<p><code>git clone git@github.com:frouty/odoo.git --branch 8.0 odoo80</code></p> 
<p>so I get an odoo80 dir with the branch 8.0 of odoo</p> 
<h1> <a id="how-to-update-from-main-odoo-repository" class="anchor" href="#how-to-update-from-main-odoo-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to update from main odoo repository</h1> 
<p>specify a new remote upstream repository that will be synced with the fork by adding the main odoo repository as a remote and name it upstream. To get the url of your main repository go to you fork repository on github web, look for &quot;forked from odoo/odoo&quot; click on the link.On the new page: &quot;clone or download&quot; copy/paste that url.</p> 
<p><code>git remote add upstream git@github.com:odoo/odoo.git</code> </p> 
<p>Check</p> 
<p><code>git remote -v</code></p> 
<p>you should see your origin and upstream remotes</p> 
<p>Now sync your fork:</p> 
<ul> 
 <li>fetch the branches from the upstream repository.</li> 
 <li>checkout to the branch your interested</li> 
 <li>merge the changes from upstream/[branch you're interested]</li> 
 <li>now update the fork on github</li> 
</ul> 
<pre><code>git fetch upstream
git checkout [branch you're interested]
git merge upstream/[branch you're interested]
git push origin
</code></pre> 
<h2> <a id="configuration-de-eclipse" class="anchor" href="#configuration-de-eclipse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration de eclipse</h2> 
<ul> 
 <li>Run configurations</li> 
 <li>Name : choose a name you like</li> 
 <li>Project : choose the project you want</li> 
 <li>Main Module : browse to project. Choose <strong>odoo.py</strong> </li> 
 <li>Arguments : --addons-path addons</li> 
 <li>Apply</li> 
</ul> 
<h1> <a id="comment-lancer-plusieurs-instances-dodoo" class="anchor" href="#comment-lancer-plusieurs-instances-dodoo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Comment lancer plusieurs instances d'odoo</h1> 
<p>python odoo.py --xmlrpc-port=8070 jamais test&eacute;/</p> 
<h1> <a id="debugging" class="anchor" href="#debugging" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Debugging</h1> 
<p><code>import pdb;pdb.set_trace()</code></p> 
<h1> <a id="je-cherche-la-valeur-de-ref" class="anchor" href="#je-cherche-la-valeur-de-ref" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>je cherche la valeur de ref</h1> 
<p><code> &lt;field name=&quot;inherit_id&quot; **ref**=&quot;base.view_partner_form&quot;/\&gt; </code></p> 
<p>mode debug --&gt; Edit form view --&gt; External ID == ref</p> 
<pre><code>            &lt;data&gt;
            &lt;xpath expr=&quot;//notebook/page[@string='Journals']&quot; position=&quot;replace&quot;&gt;
            &lt;/xpath&gt;
            &lt;xpath expr=&quot;//field[@name='target_move']&quot; position=&quot;after&quot;&gt;
                &lt;field name=&quot;display_account&quot;/&gt;
                &lt;newline/&gt;
            &lt;/xpath&gt;
            &lt;/data&gt;
&lt;/field&gt;
</code></pre> 
<h1> <a id="comment-supprimer-le-create-and-edit" class="anchor" href="#comment-supprimer-le-create-and-edit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Comment supprimer le &quot;create and edit&quot;</h1> 
<p>Dans un champ : many2one le widget ressemble &agrave; celui d'un champ selection</p> 
<p>on peut supprimer le &quot;create and edit&quot; avec :</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">xpath</span> <span class="pl-e">expr</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>//field[@name='title']<span class="pl-pds">&quot;</span></span> <span class="pl-e">position</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>attributes<span class="pl-pds">&quot;</span></span>&gt;
                        &lt;<span class="pl-ent">attribute</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>widget<span class="pl-pds">&quot;</span></span>&gt;selection&lt;/<span class="pl-ent">attribute</span>&gt;<span class="pl-c"><span class="pl-c">&lt;!--</span> pour &eacute;liminer &quot;create et modifier&quot;<span class="pl-c">--&gt;</span></span>
                        <span class="pl-c"><span class="pl-c">&lt;!--</span>&lt;attribute name=&quot;required&quot;&gt;True&lt;/attribute&gt;NEMARCHEPAS <span class="pl-c">--&gt;</span></span>                
&lt;/<span class="pl-ent">xpath</span>&gt;</pre>
</div> 
<h1> <a id="comment-v&eacute;rifier-un-champ-et-afficher-une-pop-up" class="anchor" href="#comment-v%C3%A9rifier-un-champ-et-afficher-une-pop-up" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Comment v&eacute;rifier un champ et afficher une pop up?</h1> 
<p>voir la m&eacute;thode : </p> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-k">def</span> check_partners_email</pre>
</div> 
<h1> <a id="le-format-des-dates-dans-odoo" class="anchor" href="#le-format-des-dates-dans-odoo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Le format des dates dans Odoo</h1> 
<p>On trouve le format des dates dans : openerp/tools/misc.py On a les constantes :</p> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-c1">DEFAULT_SERVER_DATE_FORMAT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>%Y-%m-<span class="pl-c1">%d</span><span class="pl-pds">&quot;</span></span>
<span class="pl-c1">DEFAULT_SERVER_TIME_FORMAT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>%H:%M:%S<span class="pl-pds">&quot;</span></span>
<span class="pl-c1">DEFAULT_SERVER_DATETIME_FORMAT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-c1">%s</span> <span class="pl-c1">%s</span><span class="pl-pds">&quot;</span></span> <span class="pl-k">%</span> (<span class="pl-c1">DEFAULT_SERVER_DATE_FORMAT</span>,<span class="pl-c1">DEFAULT_SERVER_TIME_FORMAT</span>)</pre>
</div> 
<p>Comment on appelle ces constantes: </p> 
<p>from openerp.tools import DEFAULT_SERVER_DATE_FORMAT, DEFAULT_SERVER_DATETIME_FORMAT</p> 
<h1> <a id="calendarevent" class="anchor" href="#calendarevent" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>calendar.event</h1> 
<p>start fields.function(_compute, .......required = True....)<br /> stop fields.function(_compute, ...... required = True) </p> 
<p>partner_id Partner many2one<br /> partner_ids Attendees many2many </p> 
<p>rrule : recurrent rule</p> 
<h1> <a id="le-logging" class="anchor" href="#le-logging" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>le logging</h1> 
<p>Je vais essayer &agrave; la place de mettre des prints</p> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-k">import</span> logging

logging.basicConfig(<span class="pl-v">level</span><span class="pl-k">=</span>logging.<span class="pl-c1">INFO</span>)
logger <span class="pl-k">=</span> logging.getLogger(<span class="pl-c1">__name__</span>)
logger.setLevel(logging.<span class="pl-c1">DEBUG</span>)</pre>
</div> 
<p>apr&egrave;s cela s'utilise comme cela :</p> 
<div class="highlight highlight-source-python">
 <pre>logger.info(<span class="pl-s"><span class="pl-pds">'</span>blablabla<span class="pl-pds">'</span></span>)
logger.debug(<span class="pl-s"><span class="pl-pds">'</span>Records: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span>, records)
logger.info(<span class="pl-s"><span class="pl-pds">'</span>updating records<span class="pl-pds">'</span></span>)</pre>
</div> 
<p>Il y a plusieurs niveaux de logging: </p> 
<ul> 
 <li>info<br /> </li> 
 <li>debug<br /> </li> 
 <li>warning<br /> </li> 
 <li>error<br /> </li> 
 <li>critical<br /> </li> 
</ul> 
<h2> <a id="loggersetlevel" class="anchor" href="#loggersetlevel" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>logger.setLevel()</h2> 
<p>Sp&eacute;cifie le plus bas niveau de messages de log qui sera trait&eacute;. DEBUG est le plus bas niveau et critical le plus haut. EG si le level est INFO, les INFO, WARNING, ERROR, CRITICAL seront trait&eacute;es et DEBUG ignor&eacute;..</p> 
<h1> <a id="champ-selection-et-default" class="anchor" href="#champ-selection-et-default" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Champ selection et default</h1> 
<p>Qd on a un champ selection avec comme selection la liste de tuple: </p> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-c1">STATE_SELECTION</span> <span class="pl-k">=</span> [
        (<span class="pl-s"><span class="pl-pds">'</span>needsAction<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Needs Action<span class="pl-pds">'</span></span>),
        (<span class="pl-s"><span class="pl-pds">'</span>tentative<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Uncertain<span class="pl-pds">'</span></span>),
        (<span class="pl-s"><span class="pl-pds">'</span>declined<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Declined<span class="pl-pds">'</span></span>),
        (<span class="pl-s"><span class="pl-pds">'</span>accepted<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Accepted<span class="pl-pds">'</span></span>),
    ]

<span class="pl-s"><span class="pl-pds">'</span>state<span class="pl-pds">'</span></span>: fields.selection(<span class="pl-c1">STATE_SELECTION</span>, <span class="pl-s"><span class="pl-pds">'</span>Status<span class="pl-pds">'</span></span>, <span class="pl-v">readonly</span><span class="pl-k">=</span><span class="pl-c1">True</span>, <span class="pl-v">help</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">&quot;</span>Status of the attendee's participation<span class="pl-pds">&quot;</span></span>),    </pre>
</div> 
<p>On peut utiliser <em>default</em> comme cela:</p> 
<div class="highlight highlight-source-python">
 <pre>  _defaults <span class="pl-k">=</span> {
        <span class="pl-s"><span class="pl-pds">'</span>state<span class="pl-pds">'</span></span>: <span class="pl-s"><span class="pl-pds">'</span>needsAction<span class="pl-pds">'</span></span>,
    }</pre>
</div> 
<p>on passe donc la key</p> 
<h1> <a id="method-overriding---super" class="anchor" href="#method-overriding---super" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Method overriding - Super</h1> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-k">class</span> <span class="pl-en">Parent</span>(<span class="pl-c1">object</span>):
    <span class="pl-k">def</span> <span class="pl-c1">__init__</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-c1">self</span>.value <span class="pl-k">=</span> <span class="pl-c1">5</span>
    <span class="pl-k">def</span> <span class="pl-en">get_value</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-k">return</span> <span class="pl-c1">self</span>.value

<span class="pl-k">class</span> <span class="pl-en">Child</span>(<span class="pl-c1">object</span>):
    <span class="pl-k">def</span> <span class="pl-en">get_value</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>):
        <span class="pl-k">return</span> <span class="pl-c1">self</span>.value <span class="pl-k">+</span><span class="pl-c1">1</span></pre>
</div> 
<p>On r&eacute;&eacute;crit tout simplement la m&eacute;thode avec le meme nom.</p> 
<p>Qd on surcharge une m&eacute;thode il faut se demander:</p> 
<ul> 
 <li>si l'on veut filtrer les arguments : pre-traitement<br /> </li> 
 <li>si l'on veut filtrer les r&eacute;sultats : post-traitement.<br /> </li> 
 <li><p>ou les deux </p></li> 
 <li><p>prefiltering</p></li> 
</ul> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-k">import</span> datetime

<span class="pl-k">class</span> <span class="pl-en">Logger</span>(<span class="pl-c1">object</span>):
    <span class="pl-k">def</span> <span class="pl-en">log</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">message</span>):
        <span class="pl-c1">print</span> message

<span class="pl-k">class</span> <span class="pl-en">TimestampLogger</span>(<span class="pl-e">Logger</span>):
    <span class="pl-k">def</span> <span class="pl-en">log</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">message</span>):
        message <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span><span class="pl-c1">{ts}</span> <span class="pl-c1">{msg}</span><span class="pl-pds">&quot;</span></span>.format(<span class="pl-v">ts</span><span class="pl-k">=</span>datetime.datetime.now().isoformat(),
                                      <span class="pl-v">msg</span><span class="pl-k">=</span>message)
        <span class="pl-c1">super</span>(TimestampLogger, <span class="pl-c1">self</span>).log(message)</pre>
</div> 
<p>*post-processing</p> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-k">import</span> os

<span class="pl-k">class</span> <span class="pl-en">FileCat</span>(<span class="pl-c1">object</span>):
    <span class="pl-k">def</span> <span class="pl-en">cat</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">filepath</span>):
        f <span class="pl-k">=</span> <span class="pl-v">file</span>(filepath)
        lines <span class="pl-k">=</span> f.readlines()
        f.close()
        <span class="pl-k">return</span> lines

<span class="pl-k">class</span> <span class="pl-en">FileCatNoEmpty</span>(<span class="pl-e">FileCat</span>):
    <span class="pl-k">def</span> <span class="pl-en">cat</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">filepath</span>):
        lines <span class="pl-k">=</span> <span class="pl-c1">super</span>(FileCatNoEmpty, <span class="pl-c1">self</span>).cat(filepath)
        nonempty_lines <span class="pl-k">=</span> [l <span class="pl-k">for</span> l <span class="pl-k">in</span> lines <span class="pl-k">if</span> l <span class="pl-k">!=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\n</span><span class="pl-pds">'</span></span>]
        <span class="pl-k">return</span> nonempty_lines </pre>
</div> 
<p>La syntaxe c'est: <em>super(NomChildClass, self).nomdelafonctionparent(args)</em></p> 
<h3> <a id="model_objreadcruididsliste-des-records-&agrave;-lire-liste-des-champs-&agrave;-lirecontextcontext" class="anchor" href="#model_objreadcruididsliste-des-records-%C3%A0-lire-liste-des-champs-%C3%A0-lirecontextcontext" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&nbsp;model_obj.read(cr,uid,ids(liste des records &agrave; lire), [liste des champs &agrave; lire],context=context)</h3> 
<h1></h1> 
<p>return une liste de dictionnaire de la forme:</p> 
<p>[{'start_datetime': False, 'start_date': '2016-05-30', 'id': 1}, {'start_datetime': '2016-05-29 21:00:00', 'start_date': False, 'id': 13}]</p> 
<h3> <a id="model_objbrowsecruidliste-des-id-des-recordsidscontextcontext" class="anchor" href="#model_objbrowsecruidliste-des-id-des-recordsidscontextcontext" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&nbsp;model_obj.browse(cr,uid,[liste des id des records]ids,context=context)</h3> 
<h1></h1> 
<p>return in iterable for record in browse_obj: record.fieldname1.id record.fieldname2 .... </p> 
<h3> <a id="pour-r&eacute;cuper-un-model" class="anchor" href="#pour-r%C3%A9cuper-un-model" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>&nbsp;pour r&eacute;cuper un model</h3> 
<p><code>self.pool['nom_ du_model</code>]</p> 
<h1> <a id="report" class="anchor" href="#report" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Report</h1> 
<p>pour cr&eacute;er un report sur un model particulier il faut cr&eacute;er :</p> 
<ul> 
 <li>Ce report</li> 
 <li>report template</li> 
</ul> 
<p>Si on veut acc&eacute;der &agrave; plusieurs models il faut cr&eacute;er un custom reports class qui nous acces &agrave; plusieurs modeles dans le template.</p> 
<p>Il y a un fichier addons/views/report_invoice.xml qui contient les templates.</p> 
<p>Il y a un fichier addons/account_report.xml avec</p> 
<div class="highlight highlight-text-xml">
 <pre> &lt;<span class="pl-ent">report</span> 
    <span class="pl-e">id</span>= ...
    <span class="pl-e">model</span>=...
    <span class="pl-e">string</span>=...
    <span class="pl-e">xml</span>=<span class="pl-s"><span class="pl-pds">'</span>account/report/....<span class="pl-pds">'</span></span>
    <span class="pl-e">xsl</span>=<span class="pl-s"><span class="pl-pds">'</span></span>
<span class="pl-s">    /&gt;</span></pre>
</div> 
<h2> <a id="des-liens-sur-les-reports" class="anchor" href="#des-liens-sur-les-reports" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>des liens sur les reports</h2> 
<ul> 
 <li> <a href="https://www.odoo.com/documentation/8.0/reference/qweb.html">https://www.odoo.com/documentation/8.0/reference/qweb.html</a><br /> </li> 
 <li><p><a href="https://www.odoo.com/documentation/8.0/reference/reports.html">https://www.odoo.com/documentation/8.0/reference/reports.html</a> </p></li> 
 <li><p><a href="http://www.solibre.info/odoo_doc/_build/html/howtos/backend.html">http://www.solibre.info/odoo_doc/_build/html/howtos/backend.html</a></p></li> 
</ul> 
<h1> <a id="buttons" class="anchor" href="#buttons" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Buttons</h1> 
<ul> 
 <li><a href="http://www.slideshare.net/openobject/odoo-smart-buttons">http://www.slideshare.net/openobject/odoo-smart-buttons</a></li> 
</ul> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">button</span> <span class="pl-e">string</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Opportunities<span class="pl-pds">&quot;</span></span>..
        <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>...<span class="pl-pds">&quot;</span></span>  
        <span class="pl-e">context</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>...<span class="pl-pds">&quot;</span></span>..
        <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>oe_inline oe_stat_button<span class="pl-pds">&quot;</span></span>..
        <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>action<span class="pl-pds">&quot;</span></span>/&gt;</pre>
</div> 
<p>Avec cela on a un petit carr&eacute; avec la &quot;string&quot;..</p> 
<p>Pour rajouter une petite icone. </p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">button</span> <span class="pl-e">string</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Opportunities<span class="pl-pds">&quot;</span></span>..
        <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>...<span class="pl-pds">&quot;</span></span>  
        <span class="pl-e">context</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>...<span class="pl-pds">&quot;</span></span>..
        <span class="pl-e">icon</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>fa-star<span class="pl-pds">&quot;</span></span>..
        <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>oe_inline oe_stat_button<span class="pl-pds">&quot;</span></span>..
        <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>action<span class="pl-pds">&quot;</span></span>/&gt;</pre>
</div> 
<p>pour voir les petites icons: ..</p> 
<ul> 
 <li> <a href="http://fontawesome.io/cheatsheet/">http://fontawesome.io/cheatsheet/</a>..</li> 
</ul> 
<h2> <a id="syntaxe" class="anchor" href="#syntaxe" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>syntaxe</h2> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">button</span>&gt;
tout ce qu'on veut
&lt;/<span class="pl-ent">button</span>&gt;</pre>
</div> 
<p>On peut mettre du html..</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">button</span>  <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span> <span class="pl-e">icon</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>fa-star<span class="pl-pds">&quot;</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span>&gt;
&lt;<span class="pl-ent">p</span>&gt;bonjour&lt;/<span class="pl-ent">p</span>&gt;
&lt;/<span class="pl-ent">button</span>&gt;</pre>
</div> 
<p>On aura un cadre avec marqu&eacute; bonjour. </p> 
<p>On peut mettre du html et du dynamique: </p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">button</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span> <span class="pl-e">icon</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>fa-star<span class="pl-pds">&quot;</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span>&gt;
 &lt;<span class="pl-ent">span</span>&gt;&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>opportunity_count<span class="pl-pds">&quot;</span></span>/&gt;Opportunities&lt;/<span class="pl-ent">span</span>&gt;</pre>
</div> 
<p>Pour un champ one2many. Si on veut compter le nombre de phone calls.<br /> phonecall_ids in res.partner<br /> 1- Ajouter un champ fonctionnel phonecall_count to res.partner<br /> 2- Ajouter attrs widget=&quot;statinfo&quot;</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">button</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span> <span class="pl-e">icon</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>fa-star<span class="pl-pds">&quot;</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span> <span class="pl-e">context</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>..<span class="pl-pds">&quot;</span></span>&gt;
 &lt;<span class="pl-ent">field</span> <span class="pl-e">string</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Calls<span class="pl-pds">&quot;</span></span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>phonecall_count<span class="pl-pds">&quot;</span></span> <span class="pl-e">widget</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>statinfo<span class="pl-pds">&quot;</span></span>/&gt;</pre>
</div> 
<p>Comment on fait ce comptage:</p> 
<div class="highlight highlight-source-python">
 <pre><span class="pl-k">def</span> <span class="pl-en">_phonecall_count</span>(<span class="pl-smi"><span class="pl-smi">self</span></span>, <span class="pl-smi">cr</span>, <span class="pl-smi">uid</span>, <span class="pl-smi">ids</span>, <span class="pl-smi">field_name</span>, <span class="pl-smi">arg</span>, <span class="pl-smi">context</span><span class="pl-k">=</span><span class="pl-c1">None</span>):
        res <span class="pl-k">=</span> {}
        <span class="pl-k">for</span> partner <span class="pl-k">in</span> <span class="pl-c1">self</span>.browse(cr, uid, ids, context):
            res[partner.id] <span class="pl-k">=</span> <span class="pl-c1">len</span>(partner.phonecall_ids)
        <span class="pl-k">return</span> res</pre>
</div> 
<p>On est dans l'objet res.partner... field_name retourne : string 'phonecall_count' qui est le nom du champ function : </p> 
<div class="highlight highlight-source-python">
 <pre> <span class="pl-s"><span class="pl-pds">'</span>phonecall_count<span class="pl-pds">'</span></span>: fields.function( _phonecall_count, <span class="pl-v">string</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>Phonecalls<span class="pl-pds">&quot;</span></span>, <span class="pl-v">type</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">&quot;</span>integer<span class="pl-pds">&quot;</span></span> ),</pre>
</div> 
<p>arg est None<br /> self.browse(cr,uid,ids,context) est un it&eacute;rable avec tous les records de res.partner correspondants &agrave; liste:ids<br /> Donc il faut it&eacute;rer sur cet objet.<br /> partner.phonecall_ids on appelle le champ phonecall_ids de l'objet res.parner et on r&eacute;cupere un it&eacute;rable de crm.phonecall (c'est d&eacute;fini dans 'phonecall_ids': fields.one2many( 'crm.phonecall', 'partner_id', 'Phonecalls' ),)<br /> On r&eacute;cupere un objet qui contient tous les records phonecall.crm de res.partner correspondant &agrave; l'id.</p> 
<p>Dans la m&eacute;thode _opportunity_meeting_phonecall_count:..</p> 
<div class="highlight highlight-source-python">
 <pre>res <span class="pl-k">=</span> <span class="pl-c1">dict</span>( <span class="pl-c1">map</span>( <span class="pl-k">lambda</span> <span class="pl-smi">x</span>: ( x, {<span class="pl-s"><span class="pl-pds">'</span>opportunity_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>, <span class="pl-s"><span class="pl-pds">'</span>meeting_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>} ), ids ) )</pre>
</div> 
<p>retourne (si ids=[1,2,3,4]) </p> 
<div class="highlight highlight-source-python">
 <pre>{<span class="pl-c1">1</span>: {<span class="pl-s"><span class="pl-pds">'</span>meeting_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>, <span class="pl-s"><span class="pl-pds">'</span>opportunity_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>},
 <span class="pl-c1">2</span>: {<span class="pl-s"><span class="pl-pds">'</span>meeting_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>, <span class="pl-s"><span class="pl-pds">'</span>opportunity_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>},
 <span class="pl-c1">3</span>: {<span class="pl-s"><span class="pl-pds">'</span>meeting_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>, <span class="pl-s"><span class="pl-pds">'</span>opportunity_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>},
 <span class="pl-c1">4</span>: {<span class="pl-s"><span class="pl-pds">'</span>meeting_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>, <span class="pl-s"><span class="pl-pds">'</span>opportunity_count<span class="pl-pds">'</span></span>: <span class="pl-c1">0</span>}}</pre>
</div> 
<h1> <a id="views" class="anchor" href="#views" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Views</h1> 
<ul> 
 <li><a href="https://www.odoo.com/documentation/8.0/reference/views.html">https://www.odoo.com/documentation/8.0/reference/views.html</a></li> 
</ul> 
<h1> <a id="update-a-module" class="anchor" href="#update-a-module" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>update a module.</h1> 
<p>What you should do is</p> 
<p>Update the module that you want to upgrade in the addons folder Restart the Odoo-server service (unfortunately this is still necessary as python need to create the compiled version of the py files). If you have new modules, click the Setting &gt;&gt; Modules &gt;&gt; Update Module List menu and follow through Then from Setting &gt;&gt; Modules &gt;&gt; Installed Modules, select the modules you just updated, and click on Upgrade button.</p> 
<p>Note that 2 is required if you change any of the py files. If you don't change py files, you can skip it. Yes, some error may occurs if you radically change the structure of model in the update module. Hence, it is better not to remove any existing fields or change their type.</p> 
<p>Note on 4: if you don't change any data files (XML or CSV) included in the module and you don't change any model structure (no fields or defaults or sql_constraint or constraint [etc....] added/removed/modified) and only change method implementation, you may get away without doing 4.</p> 
<p>Additional Note: if you define a data record in the old version of the module and you don't require it anymore int he new version of the module, add a into the XML file to properly remove the data.</p>
</body>
</html>
