\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Raccourcis Emacs}{10}% 
\contentsline {section}{\numberline {2}installation des d\IeC {\'e}pendances python}{10}% 
\contentsline {section}{\numberline {3}Eclipse}{10}% 
\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation du projet dans eclipse}{10}% 
\contentsline {subsection}{\numberline {3.2}Run configuration}{11}% 
\contentsline {subsection}{\numberline {3.3}Lorsque qu'il manque pleins de choses dans le menu "Run"}{11}% 
\contentsline {subsection}{\numberline {3.4}Comment utiliser Latex dans eclipse}{11}% 
\contentsline {section}{\numberline {4}Installation de aeroolib}{11}% 
\contentsline {section}{\numberline {5}git}{11}% 
\contentsline {subsection}{\numberline {5.1}A faire en fin de session}{11}% 
\contentsline {subsection}{\numberline {5.2}Comment faire un diff entre sa derni\IeC {\`e}re r\IeC {\'e}vision et la derni\IeC {\`e}re r\IeC {\'e}vision d'une autre branche?}{12}% 
\contentsline {subsection}{\numberline {5.3}Comment connaitre ses branches}{12}% 
\contentsline {subsection}{\numberline {5.4}Comment effacer une branche?}{12}% 
\contentsline {subsection}{\numberline {5.5}Comment cr\IeC {\'e}er une nouvelle branche}{12}% 
\contentsline {section}{\numberline {6}Configuration du server}{12}% 
\contentsline {section}{\numberline {7}postgresql}{13}% 
\contentsline {subsection}{\numberline {7.1}Cr\IeC {\'e}ation d'un role pour openerp}{13}% 
\contentsline {subsection}{\numberline {7.2}comment connaitre les processus connect\IeC {\'e} \IeC {\`a} une base de donn\IeC {\'e}e:}{13}% 
\contentsline {subsection}{\numberline {7.3}Comment dump/restore une database.}{13}% 
\contentsline {subsection}{\numberline {7.4}Exemple de script}{14}% 
\contentsline {section}{\numberline {8}PGadmin}{14}% 
\contentsline {subsection}{\numberline {8.1}Comment changer le password d'un role?}{14}% 
\contentsline {subsection}{\numberline {8.2}Comment retrouver le nom des databases?}{15}% 
\contentsline {subsection}{\numberline {8.3}Comment v\IeC {\'e}rifier que postgresql est en route}{15}% 
\contentsline {subsection}{\numberline {8.4}Comment changer de database?}{16}% 
\contentsline {subsection}{\numberline {8.5}Comment obtenir la liste des tables?}{16}% 
\contentsline {subsection}{\numberline {8.6}Comment changer de role?}{16}% 
\contentsline {subsection}{\numberline {8.7}Qd il y a des problemes au lancement d'odoo}{16}% 
\contentsline {subsection}{\numberline {8.8}comment supprimer une database}{16}% 
\contentsline {section}{\numberline {9}Editer du code en remote avec emacs}{16}% 
\contentsline {section}{\numberline {10}Comment imprimer du code en coloration syntaxique}{16}% 
\contentsline {subsection}{\numberline {10.1}Imprimer coloration syntaxique python}{17}% 
\contentsline {section}{\numberline {11}XML}{17}% 
\contentsline {subsection}{\numberline {11.1}commentaire}{17}% 
\contentsline {subsection}{\numberline {11.2}Comment retirer du code xml temporairement?}{18}% 
\contentsline {section}{\numberline {12}Chercher une string dans les fichiers d'un directory}{18}% 
\contentsline {section}{\numberline {13}Deboggage}{18}% 
\contentsline {subsection}{\numberline {13.1}Utilisation de pdb}{18}% 
\contentsline {subsection}{\numberline {13.2}Comment afficher le nom de la m\IeC {\'e}thode }{19}% 
\contentsline {section}{\numberline {14}Object, Fields}{19}% 
\contentsline {subsection}{\numberline {14.1}Fields}{19}% 
\contentsline {subsection}{\numberline {14.2}boolean}{20}% 
\contentsline {section}{\numberline {15}H\IeC {\'e}ritage}{20}% 
\contentsline {subsection}{\numberline {15.1}class inheritance}{20}% 
\contentsline {subsection}{\numberline {15.2}H\IeC {\'e}ritage par prototyping}{21}% 
\contentsline {subsection}{\numberline {15.3}H\IeC {\'e}ritage par d\IeC {\'e}l\IeC {\'e}gation}{22}% 
\contentsline {subsection}{\numberline {15.4}Peut on \IeC {\'e}craser les valeurs d\IeC {\textquoteright }un champ fields.selection avec un h\IeC {\'e}ritage.}{22}% 
\contentsline {subsection}{\numberline {15.5}H\IeC {\'e}ritage de vue}{22}% 
\contentsline {subsubsection}{\numberline {15.5.1}H\IeC {\'e}ritage de search view}{22}% 
\contentsline {section}{\numberline {16}Les relations one2many, many2many, many2one}{23}% 
\contentsline {subsection}{\numberline {16.1}one2one}{23}% 
\contentsline {subsection}{\numberline {16.2}one2many}{23}% 
\contentsline {subsection}{\numberline {16.3}many2one}{25}% 
\contentsline {subsubsection}{\numberline {16.3.1}optional parameters}{25}% 
\contentsline {subsection}{\numberline {16.4}many2many}{26}% 
\contentsline {subsection}{\numberline {16.5}Bidirectionnel. Comment le rendre bidirectionnel?}{26}% 
\contentsline {section}{\numberline {17}functional fields}{27}% 
\contentsline {section}{\numberline {18}Nom des champs}{27}% 
\contentsline {section}{\numberline {19}Convention de nommage}{28}% 
\contentsline {subsection}{\numberline {19.1}Wizard et convention de nommage}{28}% 
\contentsline {section}{\numberline {20}Les method ORM}{28}% 
\contentsline {subsection}{\numberline {20.1}create}{28}% 
\contentsline {subsubsection}{\numberline {20.1.1}Signature}{28}% 
\contentsline {subsubsection}{\numberline {20.1.2}return}{29}% 
\contentsline {subsection}{\numberline {20.2}write}{29}% 
\contentsline {subsubsection}{\numberline {20.2.1}Signature}{29}% 
\contentsline {subsubsection}{\numberline {20.2.2}return}{30}% 
\contentsline {subsection}{\numberline {20.3}Diff\IeC {\'e}rence entre write et create}{30}% 
\contentsline {subsection}{\numberline {20.4}search}{30}% 
\contentsline {subsubsection}{\numberline {20.4.1}signature}{30}% 
\contentsline {subsubsection}{\numberline {20.4.2}return}{30}% 
\contentsline {subsection}{\numberline {20.5}browse}{31}% 
\contentsline {subsubsection}{\numberline {20.5.1}signature}{31}% 
\contentsline {subsubsection}{\numberline {20.5.2}return}{31}% 
\contentsline {subsection}{\numberline {20.6}read}{31}% 
\contentsline {subsubsection}{\numberline {20.6.1}signature}{32}% 
\contentsline {subsubsection}{\numberline {20.6.2}return}{32}% 
\contentsline {section}{\numberline {21}unlink}{32}% 
\contentsline {subsection}{\numberline {21.1}Comment faire pour ne pas pouvoir supprimer certains records en fonction de leur state?}{32}% 
\contentsline {section}{\numberline {22}name\_get()}{32}% 
\contentsline {section}{\numberline {23}name\_search()}{33}% 
\contentsline {section}{\numberline {24}context}{33}% 
\contentsline {section}{\numberline {25}Comment obtenir un cursor sur une table}{33}% 
\contentsline {section}{\numberline {26}Comment obtenir des enregistrement de notre model}{33}% 
\contentsline {section}{\numberline {27}Comment le type d'un field deja existant}{34}% 
\contentsline {section}{\numberline {28}Syntaxe du xml pour les forms view}{34}% 
\contentsline {subsection}{\numberline {28.1}Affichage des labels des champs}{34}% 
\contentsline {subsection}{\numberline {28.2}label for}{34}% 
\contentsline {subsection}{\numberline {28.3}separator}{35}% 
\contentsline {subsection}{\numberline {28.4}class="oe\_inline"}{35}% 
\contentsline {subsection}{\numberline {28.5}class="oe\_highlight"}{35}% 
\contentsline {subsection}{\numberline {28.6}widget status bar }{35}% 
\contentsline {subsection}{\numberline {28.7}group}{35}% 
\contentsline {section}{\numberline {29}Comment masquer (ou pas) certains champs d\IeC {\textquoteright }une form view en fonction de valeurs d\IeC {\textquoteright }une autre field dans cette meme form?}{36}% 
\contentsline {section}{\numberline {30}H\IeC {\'e}ritage de vue}{36}% 
\contentsline {section}{\numberline {31}Les onglets}{37}% 
\contentsline {section}{\numberline {32}Quand un module d\IeC {\'e}pend d\IeC {\textquoteright }autres modules}{38}% 
\contentsline {section}{\numberline {33}Comment g\IeC {\'e}r\IeC {\'e} les dates avec le module arrow}{38}% 
\contentsline {subsection}{\numberline {33.1}Installation de arrow}{38}% 
\contentsline {subsection}{\numberline {33.2}import}{38}% 
\contentsline {subsection}{\numberline {33.3}}{38}% 
\contentsline {subsection}{\numberline {33.4}Que r\IeC {\'e}cupere-t-on dans avec un read qd le fields est un datetime}{39}% 
\contentsline {subsection}{\numberline {33.5}string to arrow}{39}% 
\contentsline {subsection}{\numberline {33.6}arrow to string}{39}% 
\contentsline {subsection}{\numberline {33.7}Comment rentrer le timestamp now}{40}% 
\contentsline {subsection}{\numberline {33.8}Les intervalles de temps avec arrow}{40}% 
\contentsline {section}{\numberline {34}Time}{41}% 
\contentsline {subsection}{\numberline {34.1}String 2 python date object: strptime}{41}% 
\contentsline {subsection}{\numberline {34.2}datetime object 2 string: strftime}{41}% 
\contentsline {section}{\numberline {35}Time et dur\IeC {\'e}e}{42}% 
\contentsline {section}{\numberline {36}Comment rentrer des dates?}{42}% 
\contentsline {subsection}{\numberline {36.1} Comment rentrer la date de saisie dans un champ \IeC {\textquotedblleft }datetime\IeC {\textquotedblright } ?}{42}% 
\contentsline {subsection}{\numberline {36.2} Comment rentrer par d\IeC {\'e}faut la date du jour dans un champ "date" ?}{43}% 
\contentsline {subsection}{\numberline {36.3}Calculer l'age }{43}% 
\contentsline {subsubsection}{\numberline {36.3.1}comment r\IeC {\'e}cup\IeC {\'e}rer l'age en ann\IeC {\'e}es?}{43}% 
\contentsline {subsection}{\numberline {36.4}Comment calculer la dur\IeC {\'e}e quand on a 2 dates}{43}% 
\contentsline {subsection}{\numberline {36.5}Comment mettre la date en valeur par d\IeC {\'e}faut?}{44}% 
\contentsline {section}{\numberline {37}Fabrique de l'agenda}{45}% 
\contentsline {subsection}{\numberline {37.1} Fabrique de l\IeC {\textquoteright }agenda par 1/2 journ\IeC {\'e}e}{46}% 
\contentsline {subsection}{\numberline {37.2}les resultats de read pour les fields de type datetime}{46}% 
\contentsline {section}{\numberline {38}Travail sur les timezone}{47}% 
\contentsline {section}{\numberline {39}Comment utiliser on\_change sur les datetime pour obtenir la date, le time, le jour de la semaine}{47}% 
\contentsline {subsection}{\numberline {39.1}Comment obtenir le jour de la semaine}{47}% 
\contentsline {subsection}{\numberline {39.2}Format date en interne}{49}% 
\contentsline {subsection}{\numberline {39.3}impression de la bonne date du jour sur les ordonnance par example}{49}% 
\contentsline {subsection}{\numberline {39.4}arrow}{50}% 
\contentsline {subsection}{\numberline {39.5}methode meeting_date}{50}% 
\contentsline {section}{\numberline {40}Comment faire pour ne pas avoir \IeC {\`a} passer par une view form quand on veut cr\IeC {\'e}er/modifier un nouvel enregistrement?}{51}% 
\contentsline {section}{\numberline {41}Comment cr\IeC {\'e}er les selections pour les spheres, cylindres, axis?}{51}% 
\contentsline {section}{\numberline {42} onchange, attribute on\_change}{52}% 
\contentsline {subsection}{\numberline {42.1}Comment cela fonctionne? La syntaxe}{52}% 
\contentsline {subsection}{\numberline {42.2}Avec warning}{53}% 
\contentsline {subsection}{\numberline {42.3}Si la class python contient d\IeC {\'e}j\IeC {\`a} une method on\_change}{53}% 
\contentsline {section}{\numberline {43}Form /Tree view}{53}% 
\contentsline {section}{\numberline {44}Se former sur psycopg2}{53}% 
\contentsline {subsection}{\numberline {44.1}Insertion de valeurs}{55}% 
\contentsline {section}{\numberline {45}Comprendre la requete dans la fonction name\_search}{55}% 
\contentsline {section}{\numberline {46}COALESCE}{58}% 
\contentsline {section}{\numberline {47}Syntaxe d'une SQL query}{58}% 
\contentsline {section}{\numberline {48}Comment faire pour avoir l'entete uniquement sur la premiere page ?TODO}{58}% 
\contentsline {section}{\numberline {49}Comment mettre un champ dans un fichier ODT?}{59}% 
\contentsline {section}{\numberline {50}Comment cr\IeC {\'e}er une s\IeC {\'e}rie de nombre flottant?}{59}% 
\contentsline {section}{\numberline {51}Comment mettre en place des fichiers de configuration}{59}% 
\contentsline {subsection}{\numberline {51.1}avec des d\IeC {\'e}corators}{59}% 
\contentsline {subsection}{\numberline {51.2}Utilisation de configparser}{59}% 
\contentsline {section}{\numberline {52}les groups et les users dans openerp}{60}% 
\contentsline {subsection}{\numberline {52.1}Les droits (Right)}{60}% 
\contentsline {subsection}{\numberline {52.2}Les groupes}{61}% 
\contentsline {subsubsection}{\numberline {52.2.1}Comment utiliser le xml pour les groupes}{61}% 
\contentsline {subsection}{\numberline {52.3}Les record rules}{61}% 
\contentsline {subsection}{\numberline {52.4}Structure xml pour les record rules}{61}% 
\contentsline {subsection}{\numberline {52.5}structure de id.model.access.csv}{62}% 
\contentsline {subsection}{\numberline {52.6}Structure du fichier <nom\_module\_security.xml>}{63}% 
\contentsline {subsection}{\numberline {52.7}Comment on donne acc\IeC {\'e}s aux menus - Menu access rights}{63}% 
\contentsline {subsection}{\numberline {52.8}Comment ajouter un nouvel user?}{63}% 
\contentsline {subsection}{\numberline {52.9}Comment faire pour qu'un user ait acc\IeC {\'e}s au menu setting}{64}% 
\contentsline {section}{\numberline {53}Menu et Action}{64}% 
\contentsline {section}{\numberline {54}Menuitem}{64}% 
\contentsline {subsection}{\numberline {54.1} Comment ordonner les items du menus dans la colonne de gauche?}{64}% 
\contentsline {section}{\numberline {55}Les pricelist}{64}% 
\contentsline {subsection}{\numberline {55.1}Pricelist: object product.pricelist}{65}% 
\contentsline {subsection}{\numberline {55.2}pricelist version: object product.pricelist.version}{65}% 
\contentsline {subsection}{\numberline {55.3}En bref}{66}% 
\contentsline {section}{\numberline {56}Workflow}{66}% 
\contentsline {section}{\numberline {57}Quels sont les icons disponibles?}{66}% 
\contentsline {subsection}{\numberline {57.1}la liste}{66}% 
\contentsline {section}{\numberline {58}Report Aeroo}{67}% 
\contentsline {subsection}{\numberline {58.1}Comment faire pour que le report aeroo cr\IeC {\'e}\IeC {\'e} soit enregistr\IeC {\'e} en attachment?}{67}% 
\contentsline {subsection}{\numberline {58.2}Comment faire pour que les attachment ne soient pas stock\IeC {\'e}s en database (sous forme binaire) mais dans le syst\IeC {\`e}me de fichier}{67}% 
\contentsline {subsection}{\numberline {58.3}document\_ftp}{67}% 
\contentsline {subsection}{\numberline {58.4}Comment ins\IeC {\'e}rer les donn\IeC {\'e}es de la database dans le report?}{68}% 
\contentsline {subsection}{\numberline {58.5}Comment mettre des conditions?}{68}% 
\contentsline {subsection}{\numberline {58.6}when}{68}% 
\contentsline {subsection}{\numberline {58.7}Comment faire pour supprimer les blank lines g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par les <if>}{69}% 
\contentsline {subsection}{\numberline {58.8}Dans une selection on met la clef ou la valeur pour le test?}{69}% 
\contentsline {subsubsection}{\numberline {58.8.1}Tester l'existance d'une valeur pour un champ?}{70}% 
\contentsline {subsubsection}{\numberline {58.8.2}Comment faire pour imprimer la valeur et pas la clef d'un fields.selection dans un aeroo report}{70}% 
\contentsline {subsubsection}{\numberline {58.8.3}la fonction date\_report() dans les reports}{70}% 
\contentsline {subsubsection}{\numberline {58.8.4}formattage des dates dans les aeroo reports}{70}% 
\contentsline {subsubsection}{\numberline {58.8.5}Comment afficher uniquement le time d'un champ datetime dans un report aeroo?}{70}% 
\contentsline {subsubsection}{\numberline {58.8.6}Comment afficher la date du jour?}{71}% 
\contentsline {subsubsection}{\numberline {58.8.7}For loop dans un aeroo report}{71}% 
\contentsline {subsubsection}{\numberline {58.8.8}Imprimer la signature du user dans les report aeroo?}{71}% 
\contentsline {subsubsection}{\numberline {58.8.9}Comment imprimer la somme d'un champ}{71}% 
\contentsline {section}{\numberline {59}Comment faire pour emp\IeC {\'e}cher la suppression de certains records en fonction de leur state?}{72}% 
\contentsline {section}{\numberline {60}Comment avec un boutton dans une vue d'object ouvrir une vue d'un autre object?}{72}% 
\contentsline {section}{\numberline {61}Champ selection(fields.selection)}{73}% 
\contentsline {subsection}{\numberline {61.1}Avec une fonction}{73}% 
\contentsline {section}{\numberline {62}Comment on remplit les data.xml avec des relations one2many?}{73}% 
\contentsline {section}{\numberline {63}Calcul sur les formules de lunettes}{74}% 
\contentsline {section}{\numberline {64}Prefix Operator}{74}% 
\contentsline {section}{\numberline {65}AND-OR tricks}{75}% 
\contentsline {section}{\numberline {66}Portal}{75}% 
\contentsline {subsection}{\numberline {66.1}Comment mettre en place un user pour le portal?}{75}% 
\contentsline {section}{\numberline {67}Webkit}{76}% 
\contentsline {subsection}{\numberline {67.1}Installation de webkit}{76}% 
