\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raccourcis Emacs}{10}\protected@file@percent }
\newlabel{sec:racemacs}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}installation des d\IeC {\'e}pendances python}{10}\protected@file@percent }
\newlabel{sec:deppython}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eclipse}{10}\protected@file@percent }
\newlabel{sec:eclipse}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cr\IeC {\'e}ation du projet dans eclipse}{10}\protected@file@percent }
\newlabel{sec:createproject}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run configuration}{11}\protected@file@percent }
\newlabel{sec:runconfig}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lorsque qu'il manque pleins de choses dans le menu "Run"}{11}\protected@file@percent }
\newlabel{sec:run_without}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comment utiliser Latex dans eclipse}{11}\protected@file@percent }
\newlabel{sec:eclipse_latex}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation de aeroolib}{11}\protected@file@percent }
\newlabel{sec:aeroolibinstall}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}git}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A faire en fin de session}{11}\protected@file@percent }
\newlabel{sec:finsession}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comment faire un diff entre sa derni\IeC {\`e}re r\IeC {\'e}vision et la derni\IeC {\`e}re r\IeC {\'e}vision d'une autre branche?}{12}\protected@file@percent }
\newlabel{sec:difffrombranh2branche}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comment connaitre ses branches}{12}\protected@file@percent }
\newlabel{sec:my_branches}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comment effacer une branche?}{12}\protected@file@percent }
\newlabel{sec:branch_delete}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comment cr\IeC {\'e}er une nouvelle branche}{12}\protected@file@percent }
\newlabel{sec:create_branch}{{5.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration du server}{12}\protected@file@percent }
\newlabel{sec:conf_server}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}postgresql}{13}\protected@file@percent }
\newlabel{sec:postgres}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cr\IeC {\'e}ation d'un role pour openerp}{13}\protected@file@percent }
\newlabel{sec:role}{{7.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}comment connaitre les processus connect\IeC {\'e} \IeC {\`a} une base de donn\IeC {\'e}e:}{13}\protected@file@percent }
\newlabel{sec:proc}{{7.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comment dump/restore une database.}{13}\protected@file@percent }
\newlabel{sec:dump/res}{{7.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exemple de script}{14}\protected@file@percent }
\newlabel{sec:script}{{7.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PGadmin}{14}\protected@file@percent }
\newlabel{sec:pgadmin_remote}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comment changer le password d'un role?}{14}\protected@file@percent }
\newlabel{sec:chpass}{{8.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comment retrouver le nom des databases?}{15}\protected@file@percent }
\newlabel{sec:databas_name}{{8.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comment v\IeC {\'e}rifier que postgresql est en route}{15}\protected@file@percent }
\newlabel{sec:postgresql}{{8.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comment changer de database?}{16}\protected@file@percent }
\newlabel{sec:ch_database}{{8.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comment obtenir la liste des tables?}{16}\protected@file@percent }
\newlabel{sec:table_list}{{8.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Comment changer de role?}{16}\protected@file@percent }
\newlabel{sec:role}{{8.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Qd il y a des problemes au lancement d'odoo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}comment supprimer une database}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Editer du code en remote avec emacs}{16}\protected@file@percent }
\newlabel{sec:emacs-remote}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comment imprimer du code en coloration syntaxique}{16}\protected@file@percent }
\newlabel{sec:print_color}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Imprimer coloration syntaxique python}{17}\protected@file@percent }
\newlabel{sec:python}{{10.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}XML}{17}\protected@file@percent }
\newlabel{sec:xml}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}commentaire}{17}\protected@file@percent }
\newlabel{sec:comment}{{11.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Comment retirer du code xml temporairement?}{18}\protected@file@percent }
\newlabel{sec:retirercode}{{11.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chercher une string dans les fichiers d'un directory}{18}\protected@file@percent }
\newlabel{sec:search_string}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Deboggage}{18}\protected@file@percent }
\newlabel{sec:deboggage}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Utilisation de pdb}{18}\protected@file@percent }
\newlabel{sec:pdb}{{13.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Comment afficher le nom de la m\IeC {\'e}thode }{19}\protected@file@percent }
\newlabel{sec:stack}{{13.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Object, Fields}{19}\protected@file@percent }
\newlabel{sec:obj,field}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fields}{19}\protected@file@percent }
\newlabel{sec:fields}{{14.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}boolean}{20}\protected@file@percent }
\newlabel{sec:bool}{{14.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}H\IeC {\'e}ritage}{20}\protected@file@percent }
\newlabel{sec:inherit}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}class inheritance}{20}\protected@file@percent }
\newlabel{sec:inheritance}{{15.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}H\IeC {\'e}ritage par prototyping}{21}\protected@file@percent }
\newlabel{sec:prototype}{{15.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}H\IeC {\'e}ritage par d\IeC {\'e}l\IeC {\'e}gation}{22}\protected@file@percent }
\newlabel{sec:delegation}{{15.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Peut on \IeC {\'e}craser les valeurs d\IeC {\textquoteright }un champ fields.selection avec un h\IeC {\'e}ritage.}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}H\IeC {\'e}ritage de vue}{22}\protected@file@percent }
\newlabel{sec:inherit_view}{{15.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}H\IeC {\'e}ritage de search view}{22}\protected@file@percent }
\newlabel{sec:inherit_search_view}{{15.5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Les relations one2many, many2many, many2one}{23}\protected@file@percent }
\newlabel{sec:relations}{{16}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}one2one}{23}\protected@file@percent }
\newlabel{sec:one2one}{{16.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}one2many}{23}\protected@file@percent }
\newlabel{sec:one2m}{{16.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}many2one}{25}\protected@file@percent }
\newlabel{sec:many2one}{{16.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}optional parameters}{25}\protected@file@percent }
\newlabel{sec:optional_par}{{16.3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}many2many}{26}\protected@file@percent }
\newlabel{sec:m2m}{{16.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Bidirectionnel. Comment le rendre bidirectionnel?}{26}\protected@file@percent }
\newlabel{sec:bidirectionnel}{{16.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {17}functional fields}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Nom des champs}{27}\protected@file@percent }
\newlabel{sec:nomchamp}{{18}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Convention de nommage}{28}\protected@file@percent }
\newlabel{sec:nommage}{{19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Wizard et convention de nommage}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Les method ORM}{28}\protected@file@percent }
\newlabel{sec:orm_methods}{{20}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}create}{28}\protected@file@percent }
\newlabel{sec:create}{{20.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Signature}{28}\protected@file@percent }
\newlabel{sec:sig_create}{{20.1.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}return}{29}\protected@file@percent }
\newlabel{sec:return_create}{{20.1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}write}{29}\protected@file@percent }
\newlabel{sec:write_method}{{20.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Signature}{29}\protected@file@percent }
\newlabel{sec:write_sig}{{20.2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.2}return}{30}\protected@file@percent }
\newlabel{sec:ret_write}{{20.2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Diff\IeC {\'e}rence entre write et create}{30}\protected@file@percent }
\newlabel{sec:diff_write_create}{{20.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}search}{30}\protected@file@percent }
\newlabel{sec:search}{{20.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}signature}{30}\protected@file@percent }
\newlabel{sec:signature}{{20.4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}return}{30}\protected@file@percent }
\newlabel{sec:return}{{20.4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}browse}{31}\protected@file@percent }
\newlabel{sec:browse_method}{{20.5}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}signature}{31}\protected@file@percent }
\newlabel{sec:browse_sig}{{20.5.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}return}{31}\protected@file@percent }
\newlabel{sec:browse_return}{{20.5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}read}{31}\protected@file@percent }
\newlabel{sec:read_method}{{20.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.1}signature}{32}\protected@file@percent }
\newlabel{sec:read_sig}{{20.6.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.6.2}return}{32}\protected@file@percent }
\newlabel{sec:read_return}{{20.6.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {21}unlink}{32}\protected@file@percent }
\newlabel{sec:unlink}{{21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Comment faire pour ne pas pouvoir supprimer certains records en fonction de leur state?}{32}\protected@file@percent }
\newlabel{sec:unlink_by_state}{{21.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {22}name\_get()}{32}\protected@file@percent }
\newlabel{sec:name_get}{{22}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {23}name\_search()}{33}\protected@file@percent }
\newlabel{sec:get_name}{{23}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {24}context}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Comment obtenir un cursor sur une table}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Comment obtenir des enregistrement de notre model}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Comment le type d'un field deja existant}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Syntaxe du xml pour les forms view}{34}\protected@file@percent }
\newlabel{sec:form_view}{{28}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Affichage des labels des champs}{34}\protected@file@percent }
\newlabel{sec:labels_7.0}{{28.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}label for}{34}\protected@file@percent }
\newlabel{sec:labelfor}{{28.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}separator}{35}\protected@file@percent }
\newlabel{sec:separator}{{28.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}class="oe\_inline"}{35}\protected@file@percent }
\newlabel{sec:oe_inline}{{28.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}class="oe\_highlight"}{35}\protected@file@percent }
\newlabel{sec:highlight}{{28.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}widget status bar }{35}\protected@file@percent }
\newlabel{sec:statusbar}{{28.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}group}{35}\protected@file@percent }
\newlabel{sec:group_form}{{28.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Comment masquer (ou pas) certains champs d\IeC {\textquoteright }une form view en fonction de valeurs d\IeC {\textquoteright }une autre field dans cette meme form?}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}H\IeC {\'e}ritage de vue}{36}\protected@file@percent }
\newlabel{sec:view_inherit}{{30}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Les onglets}{37}\protected@file@percent }
\newlabel{sec:onglets}{{31}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Quand un module d\IeC {\'e}pend d\IeC {\textquoteright }autres modules}{38}\protected@file@percent }
\newlabel{sec:depends}{{32}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Comment g\IeC {\'e}r\IeC {\'e} les dates avec le module arrow}{38}\protected@file@percent }
\newlabel{sec:arrow}{{33}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Installation de arrow}{38}\protected@file@percent }
\newlabel{sec:install}{{33.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}import}{38}\protected@file@percent }
\newlabel{sec:import}{{33.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Que r\IeC {\'e}cupere-t-on dans avec un read qd le fields est un datetime}{39}\protected@file@percent }
\newlabel{sec:datetime}{{33.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}string to arrow}{39}\protected@file@percent }
\newlabel{sec:string2arrow}{{33.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6}arrow to string}{39}\protected@file@percent }
\newlabel{sec:arrow2string}{{33.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.7}Comment rentrer le timestamp now}{40}\protected@file@percent }
\newlabel{sec:now}{{33.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.8}Les intervalles de temps avec arrow}{40}\protected@file@percent }
\newlabel{sec:inter}{{33.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Time}{41}\protected@file@percent }
\newlabel{sec:time}{{34}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}String 2 python date object: strptime}{41}\protected@file@percent }
\newlabel{sec:string2datetime}{{34.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}datetime object 2 string: strftime}{41}\protected@file@percent }
\newlabel{sec:datetime2str}{{34.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Time et dur\IeC {\'e}e}{42}\protected@file@percent }
\newlabel{sec:time}{{35}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Comment rentrer des dates?}{42}\protected@file@percent }
\newlabel{renterdate}{{36}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1} Comment rentrer la date de saisie dans un champ \IeC {\textquotedblleft }datetime\IeC {\textquotedblright } ?}{42}\protected@file@percent }
\newlabel{sec:defaultnow}{{36.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2} Comment rentrer par d\IeC {\'e}faut la date du jour dans un champ "date" ?}{43}\protected@file@percent }
\newlabel{sec:defaultnowdate}{{36.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Calculer l'age }{43}\protected@file@percent }
\newlabel{sec:age}{{36.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.1}comment r\IeC {\'e}cup\IeC {\'e}rer l'age en ann\IeC {\'e}es?}{43}\protected@file@percent }
\newlabel{sec:years}{{36.3.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Comment calculer la dur\IeC {\'e}e quand on a 2 dates}{43}\protected@file@percent }
\newlabel{sec:duree}{{36.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5}Comment mettre la date en valeur par d\IeC {\'e}faut?}{44}\protected@file@percent }
\newlabel{sec:datedefault}{{36.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Fabrique de l'agenda}{45}\protected@file@percent }
\newlabel{sec:agendafactory}{{37}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1} Fabrique de l\IeC {\textquoteright }agenda par 1/2 journ\IeC {\'e}e}{46}\protected@file@percent }
\newlabel{sec:halfday}{{37.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}les resultats de read pour les fields de type datetime}{46}\protected@file@percent }
\newlabel{sec:read}{{37.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Travail sur les timezone}{47}\protected@file@percent }
\newlabel{sec:timezone}{{38}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Comment utiliser on\_change sur les datetime pour obtenir la date, le time, le jour de la semaine}{47}\protected@file@percent }
\newlabel{sec:onchangedate}{{39}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Comment obtenir le jour de la semaine}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Format date en interne}{49}\protected@file@percent }
\newlabel{sec:interdateformat}{{39.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}impression de la bonne date du jour sur les ordonnance par example}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}arrow}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}methode meeting_date}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Comment faire pour ne pas avoir \IeC {\`a} passer par une view form quand on veut cr\IeC {\'e}er/modifier un nouvel enregistrement?}{51}\protected@file@percent }
\newlabel{sec:editable}{{40}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Comment cr\IeC {\'e}er les selections pour les spheres, cylindres, axis?}{51}\protected@file@percent }
\newlabel{sec:sel_sph}{{41}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {42} onchange, attribute on\_change}{52}\protected@file@percent }
\newlabel{sec:onchange}{{42}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Comment cela fonctionne? La syntaxe}{52}\protected@file@percent }
\newlabel{sec:syntax_onchange}{{42.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Avec warning}{53}\protected@file@percent }
\newlabel{sec:warning}{{42.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Si la class python contient d\IeC {\'e}j\IeC {\`a} une method on\_change}{53}\protected@file@percent }
\newlabel{sec:override}{{42.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Form /Tree view}{53}\protected@file@percent }
\newlabel{sec:views}{{43}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Se former sur psycopg2}{53}\protected@file@percent }
\newlabel{psycopg2}{{44}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Insertion de valeurs}{55}\protected@file@percent }
\newlabel{sec:insertion}{{44.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Comprendre la requete dans la fonction name\_search}{55}\protected@file@percent }
\newlabel{sec:namesearch}{{45}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {46}COALESCE}{58}\protected@file@percent }
\newlabel{sec:coalesce}{{46}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Syntaxe d'une SQL query}{58}\protected@file@percent }
\newlabel{sec:sqlquery}{{47}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Comment faire pour avoir l'entete uniquement sur la premiere page ?TODO}{58}\protected@file@percent }
\newlabel{sec:first_page_header}{{48}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Comment mettre un champ dans un fichier ODT?}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Comment cr\IeC {\'e}er une s\IeC {\'e}rie de nombre flottant?}{59}\protected@file@percent }
\newlabel{sec:serie}{{50}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Comment mettre en place des fichiers de configuration}{59}\protected@file@percent }
\newlabel{sec:configfile}{{51}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}avec des d\IeC {\'e}corators}{59}\protected@file@percent }
\newlabel{sec:decorator}{{51.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Utilisation de configparser}{59}\protected@file@percent }
\newlabel{sec:configparser}{{51.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {52}les groups et les users dans openerp}{60}\protected@file@percent }
\newlabel{sec:group}{{52}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Les droits (Right)}{60}\protected@file@percent }
\newlabel{sec:right}{{52.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Les groupes}{61}\protected@file@percent }
\newlabel{sec:groups}{{52.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.2.1}Comment utiliser le xml pour les groupes}{61}\protected@file@percent }
\newlabel{sec:xml_groupe}{{52.2.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3}Les record rules}{61}\protected@file@percent }
\newlabel{sec:record_rule}{{52.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.4}Structure xml pour les record rules}{61}\protected@file@percent }
\newlabel{sec:record_rules}{{52.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.5}structure de id.model.access.csv}{62}\protected@file@percent }
\newlabel{sec:struct_csv}{{52.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.6}Structure du fichier <nom\_module\_security.xml>}{63}\protected@file@percent }
\newlabel{sec:securtity.xml}{{52.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.7}Comment on donne acc\IeC {\'e}s aux menus - Menu access rights}{63}\protected@file@percent }
\newlabel{sec:menu_access}{{52.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.8}Comment ajouter un nouvel user?}{63}\protected@file@percent }
\newlabel{sec:new_user}{{52.8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.9}Comment faire pour qu'un user ait acc\IeC {\'e}s au menu setting}{64}\protected@file@percent }
\newlabel{sec:menu_setting}{{52.9}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Menu et Action}{64}\protected@file@percent }
\newlabel{sec:menu}{{53}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Menuitem}{64}\protected@file@percent }
\newlabel{menuitem}{{54}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1} Comment ordonner les items du menus dans la colonne de gauche?}{64}\protected@file@percent }
\newlabel{sec:itemorder}{{54.1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Les pricelist}{64}\protected@file@percent }
\newlabel{sec:princelit}{{55}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Pricelist: object product.pricelist}{65}\protected@file@percent }
\newlabel{sec:pricelist_obj}{{55.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}pricelist version: object product.pricelist.version}{65}\protected@file@percent }
\newlabel{sec:pricelist_version}{{55.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3}En bref}{66}\protected@file@percent }
\newlabel{sec:bref}{{55.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Workflow}{66}\protected@file@percent }
\newlabel{sec:workflow}{{56}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Quels sont les icons disponibles?}{66}\protected@file@percent }
\newlabel{sec:icons}{{57}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}la liste}{66}\protected@file@percent }
\newlabel{sec:list}{{57.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Report Aeroo}{67}\protected@file@percent }
\newlabel{sec:aeroo_report}{{58}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Comment faire pour que le report aeroo cr\IeC {\'e}\IeC {\'e} soit enregistr\IeC {\'e} en attachment?}{67}\protected@file@percent }
\newlabel{sec:report2attachment}{{58.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}Comment faire pour que les attachment ne soient pas stock\IeC {\'e}s en database (sous forme binaire) mais dans le syst\IeC {\`e}me de fichier}{67}\protected@file@percent }
\newlabel{sec:attachment}{{58.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.3}document\_ftp}{67}\protected@file@percent }
\newlabel{sec:document_ftp}{{58.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.4}Comment ins\IeC {\'e}rer les donn\IeC {\'e}es de la database dans le report?}{68}\protected@file@percent }
\newlabel{sec:field}{{58.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.5}Comment mettre des conditions?}{68}\protected@file@percent }
\newlabel{sec:conditions}{{58.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.6}when}{68}\protected@file@percent }
\newlabel{sec:when}{{58.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.7}Comment faire pour supprimer les blank lines g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par les <if>}{69}\protected@file@percent }
\newlabel{sec:if_blank_line}{{58.7}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.8}Dans une selection on met la clef ou la valeur pour le test?}{69}\protected@file@percent }
\newlabel{sec:key_value}{{58.8}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.1}Tester l'existance d'une valeur pour un champ?}{70}\protected@file@percent }
\newlabel{sec:exist}{{58.8.1}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.2}Comment faire pour imprimer la valeur et pas la clef d'un fields.selection dans un aeroo report}{70}\protected@file@percent }
\newlabel{sec:value_selection_aeroo}{{58.8.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.3}la fonction date\_report() dans les reports}{70}\protected@file@percent }
\newlabel{sec:date_report}{{58.8.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.4}formattage des dates dans les aeroo reports}{70}\protected@file@percent }
\newlabel{sec:format_date_aeroo}{{58.8.4}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.5}Comment afficher uniquement le time d'un champ datetime dans un report aeroo?}{70}\protected@file@percent }
\newlabel{sec:only_time}{{58.8.5}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.6}Comment afficher la date du jour?}{71}\protected@file@percent }
\newlabel{sec:today}{{58.8.6}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.7}For loop dans un aeroo report}{71}\protected@file@percent }
\newlabel{sec:for_loop}{{58.8.7}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.8}Imprimer la signature du user dans les report aeroo?}{71}\protected@file@percent }
\newlabel{sec:signature_aeroo}{{58.8.8}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.8.9}Comment imprimer la somme d'un champ}{71}\protected@file@percent }
\newlabel{sec:sum}{{58.8.9}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Comment faire pour emp\IeC {\'e}cher la suppression de certains records en fonction de leur state?}{72}\protected@file@percent }
\newlabel{sec:unlink_by_state}{{59}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Comment avec un boutton dans une vue d'object ouvrir une vue d'un autre object?}{72}\protected@file@percent }
\newlabel{sec:open_view}{{60}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Champ selection(fields.selection)}{73}\protected@file@percent }
\newlabel{sec:selection_fields}{{61}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Avec une fonction}{73}\protected@file@percent }
\newlabel{sec:fonction}{{61.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Comment on remplit les data.xml avec des relations one2many?}{73}\protected@file@percent }
\newlabel{sec:data_one2many}{{62}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Calcul sur les formules de lunettes}{74}\protected@file@percent }
\newlabel{sec:calcule}{{63}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Prefix Operator}{74}\protected@file@percent }
\newlabel{sec:prefix_op}{{64}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {65}AND-OR tricks}{75}\protected@file@percent }
\newlabel{sec:andor}{{65}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Portal}{75}\protected@file@percent }
\newlabel{sec:portal}{{66}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Comment mettre en place un user pour le portal?}{75}\protected@file@percent }
\newlabel{sec:portal_user}{{66.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Webkit}{76}\protected@file@percent }
\newlabel{sec:webkit}{{67}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Installation de webkit}{76}\protected@file@percent }
\newlabel{sec:install_webkit}{{67.1}{76}}
\newlabel{LastPage}{{}{76}}
\xdef\lastpage@lastpage{76}
\gdef\lastpage@lastpageHy{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C6F66D5685DDED92E6ABE5ACF60CF93036F3DB5135454590E1929FF69539E745.pygtex,
  B5C26AC42F43A3E76431E8DE4F16811436F3DB5135454590E1929FF69539E745.pygtex,
  B40EFD35C3F50B50C8131329BC27A3BE85007296BB297B34E1EB37D1476E726C.pygtex,
  BEE8EAE84FA36D7C497314F6AF0A96AF85007296BB297B34E1EB37D1476E726C.pygtex,
  1A50DEEE2EA5CFE944848380C056E04B36F3DB5135454590E1929FF69539E745.pygtex,
  D7E1DCC9849FDAB23EC45E55F0E833D636F3DB5135454590E1929FF69539E745.pygtex,
  7AC5E6C9BEB289F2FC4DE843EA1F5275518AC9947064FE2757F2BF2F51BAAEB3.pygtex,
  07CE033B90D46EE84498CFCA78CCF88D36F3DB5135454590E1929FF69539E745.pygtex,
  53E51AB87DA740F79701C46EF0FF51C836F3DB5135454590E1929FF69539E745.pygtex,
  8D285E8296AF0A6E33DA16499E88BB0536F3DB5135454590E1929FF69539E745.pygtex,
  FDC6770BBDE3A89F6381B46D1B9B15AA36F3DB5135454590E1929FF69539E745.pygtex,
  3D758119AAEBE172A26676D7E2072F6136F3DB5135454590E1929FF69539E745.pygtex,
  EF8BD6757427613065B404292C29969436F3DB5135454590E1929FF69539E745.pygtex,
  C0ECFA44BA6CEFAAF18C3471889356ED36F3DB5135454590E1929FF69539E745.pygtex,
  A76518C39837FA64E19AC13501C94F9D36F3DB5135454590E1929FF69539E745.pygtex,
  479F7609DF38B06046B3253AE2F5526436F3DB5135454590E1929FF69539E745.pygtex,
  CA2A4928EB9BEB9E100A4783B416B9EA36F3DB5135454590E1929FF69539E745.pygtex,
  3B1C8309F02933538C71C6670DBF319E518AC9947064FE2757F2BF2F51BAAEB3.pygtex,
  F902CE7409D6F5306C382345BFC3D7EF518AC9947064FE2757F2BF2F51BAAEB3.pygtex,
  DCA96DE9786E5B3B4AF39678862B938536F3DB5135454590E1929FF69539E745.pygtex,
  73D473B544B6B36B19E71E1731AABA7B36F3DB5135454590E1929FF69539E745.pygtex,
  8329BF43F6ED49BCDA7B9466A99223AF36F3DB5135454590E1929FF69539E745.pygtex,
  3B9F3E691662E4FAF555F8201302031736F3DB5135454590E1929FF69539E745.pygtex,
  3D01BA297E4F457CBCA305E8501D8AD136F3DB5135454590E1929FF69539E745.pygtex,
  B435A73A882EEC8599BE6ACA8DB118C2518AC9947064FE2757F2BF2F51BAAEB3.pygtex,
  B64FAE8C90765CEFBC4B6085C4A79A1536F3DB5135454590E1929FF69539E745.pygtex,
  9916D37CF2723609F93B1CFDB6EDDD4636F3DB5135454590E1929FF69539E745.pygtex,
  2109B1919718797E4FC956754E2B56B736F3DB5135454590E1929FF69539E745.pygtex,
  39E8A0EEB11E1E8E8BC727F188BE32EE518AC9947064FE2757F2BF2F51BAAEB3.pygtex,
  92DD051D2468DACBD46675126A72AD1D518AC9947064FE2757F2BF2F51BAAEB3.pygtex,
  FF2FF94719AC15C141A13F1D78ABF4EB518AC9947064FE2757F2BF2F51BAAEB3.pygtex,
  803571DDEF7F58DB6279E8A65EA3081B518AC9947064FE2757F2BF2F51BAAEB3.pygtex,
  D7E1DCC9849FDAB23EC45E55F0E833D636F3DB5135454590E1929FF69539E745.pygtex,
  68B329DA9893E34099C7D8AD5CB9C94036F3DB5135454590E1929FF69539E745.pygtex,
  32DBFA4C7CC47B14962356987FA90E1036F3DB5135454590E1929FF69539E745.pygtex,
  564B949320CDA3DB9180B4D2EBC70E3536F3DB5135454590E1929FF69539E745.pygtex,
  1D79D9B99D77C14D067505D9A04AEF54518AC9947064FE2757F2BF2F51BAAEB3.pygtex}
